{
  "name": "medico-medium-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hyperlearn/medico-medium-demo.git",
  "author": "ads <abhijeet3192@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
